;/**
;* =============================================
;* =   Codetrunk main ini configuration file   =
;* =============================================
;*
;* Section 'Codetrunk':
;* --------------------
;* host   - Your website hostname without www. (Ex: google.com, exmaple.com, nir.google.com)
;* style  - Website default layout
;* title  - Website title shown in browser where in homepage
;* tTrunk - Website title shown in browser when viewing a trunk
;* tPage  - Website title shown in browser when viewing an inner page (like About)
;* expiry - Default expiry for trunks (d = Day, m = Month, f = Forever)
;* syntax - Default syntax highlighter language.
;* trunks - Maximum allowd trunks. If the maximum is exceeded, the oldest trunk is deleted. For unlimited, use 0. !!! NOT IMPLEMENTED YET !!!
;* dev    - Development Mode. Set to 'no' unless you are messing with the application.
;*
;* Section 'Storage':
;* --------------------
;* storageDir  - Direcotry for trunks storage. Relative to the application root.
;*
;* Section 'Logging':
;* --------------------
;* enableLogging  - Enable logging to file.
;* loggingPath    - Where logs should go to? This doesn't have any affect if enableLogging is set to 'no'.
;* displayErrors  - Whether to display errors on webpage. Recommended value for production use is 'no'!
;* errorPage      - Whether to display custom style on error. Recommended value for production use is 'yes'!
;* errorStyle     - Style name for errors. This doesn't have any affect if errorPage is set to 'no'.
;*
;* =============================================
;*/

[Codetrunk]
host   = "codetrunk.com"
style  = "default"
title  = "Codetrunk - Snippet Sharing &amp; Debugging Collaborative Tool"
tTrunk = "%ct_syntax% %title%"
tPage  = "%title% - %page%"
expiry = m
syntax = "text"
trunks = 0
dev    = no

[Storage]
storageDir = "../ctData/storage"

[Logging]
enableLogging = yes
loggingPath   = "../ctData/codetrunk.app.log"
displayErrors = no
errorPage     = yes
errorStyle    = "error"