;/**
;* ==================================================
;* =   Codetrunk subdomain ini configuration file   =
;* ==================================================
;*
;* This is the default configuration file when using subdomains.
;* Everything here overrides the higher configuration file.
;*
;* You may create subdomain-specific configuration files,
;* at any level, as much as you like. For example:
;*
;* - losnir.conf.ini
;* - php.conf.ini
;* - code.php.conf.ini
;*
;* Visiting "http://losnir.exmaple.com" will load:
;*  + subdomain.conf.ini
;*  + losnir.conf.ini
;*
;* Visiting "http://code.losnir.exmaple.com" will load:
;*  + subdomain.conf.ini
;*  + losnir.conf.ini
;*  + code.losnir.conf.ini
;*
;* Visiting "http://php.exmaple.com" will load:
;*  + subdomain.conf.ini
;*  + php.conf.ini
;*
;* Visiting "http://code.php.exmaple.com" will load:
;*  + subdomain.conf.ini
;*  + php.conf.ini
;*  + code.php.conf.ini
;*
;* (*) Please remember that the deepest (also latest)
;*     configuration file loaded overrides the preceding one.
;*
;* (+) The following constants are always available for your usage:
;*
;*     - SUBDOMAIN   = Will hold the currently loaded subdomain.
;*
;* ==================================================
;*/

[Codetrunk]
title  = SUBDOMAIN" Private %title%"